# hdfs url
log.hdfs=hdfs://192.168.1.60:9000

# log output
#log.output=/airbook/out


# log format
log.format.t=/airbook/20160610.log:ip|user|day|office|code|pnr:#filter


# log sql
log.sql=select * from t limit 0,10



# log filter
log.filter=^[^#].*?\\|(.*?)\\|(.*?)\\|(\\d+)-.*?\\|\\{"office":"(.*?)","rsCode":(.*?),"pnr":"(.*?)".*

