log.split=|

log.format.t=hdfs:/sql/teacher.txt:id|name
log.format.s=hdfs:/sql/student.txt:id|name|grade|tid

log.sql=select t.name,count(t.id) as t.count from s join t on s.tid=t.id group by t.id,t.name order by t.count desc limit 0,10

