# hdfs url
log.hdfs=hdfs://192.168.1.60:9000

# log split
log.split=|

# log regex
#log.regex=^#.*

# log output
#log.output=/engine/sql


# log format
log.format.t=/sql/teacher.txt:id|name
log.format.s=/sql/student.txt:id|name|grade|tid

# log sql
log.sql=create /sql/out1 as select t.name,count(t.id) as t.count from s join t on s.tid=t.id group by t.id,t.name order by t.count desc limit 0,5


