##############
# HDFS
##############
log.hdfs=hdfs://192.168.1.60:9000

##############
# SQL
##############
log.sql1=create /airbook/out1 as select user,count(office) as office from t group by user
log.sql2=create /airbook/out2 as select * from t where user=taobao
log.chain=sql1,sql2


##############
# VAR
##############
# log table
log.table.t=#input:#format:#split:#filter

# split
log.split=|

# input
log.input=/airbook/20160610.log

# format
log.format=ip|user|day|office|code

# log filter
log.filter=^[^#].*?\\|(.*?)\\|(.*?)\\|(\\d+)-.*?\\|\\{"office":"(.*?)","rsCode":(.*?),"pnr":"(.*?)".*




