# hdfs url
log.hdfs=hdfs://192.168.1.60:9000

# log split
log.split=|

# log regex
#log.regex=^[^#].*

# log output
#log.output=/engine/sql


# log format
log.format.t=/sql/teacher.txt:id|name
log.format.s=/sql/student.txt:id|name|grade|tid

# log sql

# 简单查询
log.sql1=create /sql/out1 as select id,name,grade from s where id>10 order by grade desc limit 0,10
	
# 查询最高的成绩
log.sql2=create /sql/out2 as select max(grade) as grade from s

# 表连接
log.sql3 =create /sql/out3 as select s.id,s.name,s.grade,t.id,t.name from s join t on s.tid=t.id limit 0,10

# 分组查询
log.sql4=create /sql/out4 as select s.tid,count(s.id) as s.count from s group by s.tid		

# 表连接分组查询
log.sql5=create /sql/out5 as select t.name,count(t.id) as t.count from s join t on s.tid=t.id group by t.id,t.name order by t.count desc limit 0,5

# log chain
log.chain=sql2


