##############
# HDFS
##############
log.hdfs=hdfs://192.168.1.60:9000

##############
# SQL
##############
log.sql1=create #output as select user from #input t 
log.chain=#sql1


##############
# VAR
##############
log.output=/sql/out
log.input.t=#path:#split:#format:#filter

log.split=|
log.path=/sql/student.txt
log.format=id|name|grade|tid
log.filter=^[^#].*
