log.format.t=classpath:teacher.txt:id|name
log.format.s=classpath:student.txt:id|name|grade|tid

log.split=|
log.sql=select t.name,count(t.id) as t.count as t.count from s join t on s.tid=t.id group by t.id,t.name order by t.count desc limit 0,10

#log.sql=select t.name,count(t.id) as t.count as t.count from classpath:student.txt s join classpath:teacher.txt t on s.tid=t.id group by t.id,t.name order by t.count desc limit 0,10